{
  "name": "rajshahi-mango-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/server.js",
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "build": "prisma generate && tsc && node scripts/fix-imports.js",
    "start": "node dist/app/server.js",
    "typecheck": "tsc --noEmit",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  }
}
